DANH SACH CAC SINH VIEN SINH NAM 1997
__________________________________________________________________________________________________
||STT |MSSV      |Ho     |Ten    |NgSinh      |GTinh |Lop  |Toan |Ly   |Tin  |DiemTB    |HocBong ||
||====|==========|=======|=======|============|======|=====|=====|=====|=====|==========|========||
||1   |102150155 |Ho     |Duc    |17/02/1997  |Nam   |15T3 |8    |8    |9    |8.33333   |200     ||
||----|----------|-------|-------|------------|------|-----|-----|-----|-----|----------|--------||
||2   |102150156 |Nguyen |Quan   |12/04/1997  |Nam   |15T3 |7    |8    |7    |7.33333   |100     ||
||----|----------|-------|-------|------------|------|-----|-----|-----|-----|----------|--------||
||3   |102150157 |Duong  |Phuc   |15/09/1997  |Nam   |14T2 |3    |3    |9    |5         |0       ||
||----|----------|-------|-------|------------|------|-----|-----|-----|-----|----------|--------||
||4   |102150158 |Vo     |Tram   |26/04/1997  |Nu    |16T1 |7    |6    |5    |6         |0       ||
||----|----------|-------|-------|------------|------|-----|-----|-----|-----|----------|--------||
||9   |102150163 |Nguyen |Dang   |14/02/1997  |Nam   |15T3 |8    |7    |7    |7.33333   |100     ||
||----|----------|-------|-------|------------|------|-----|-----|-----|-----|----------|--------||
||11  |102150165 |Nguyen |Hoang  |12/09/1997  |Nam   |15T2 |4    |5    |9    |6         |0       ||
||----|----------|-------|-------|------------|------|-----|-----|-----|-----|----------|--------||
||12  |102150166 |Ho     |Trang  |14/10/1997  |Nu    |16T3 |3    |6    |5    |4.66667   |0       ||
||----|----------|-------|-------|------------|------|-----|-----|-----|-----|----------|--------||
